{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "camelcase": "warn",
    "no-unused-vars": "off",
    "no-global-assign": "off"
  },
  "globals": {
    "loops": "readonly",
    "oscillators": "readonly",
    "envelopes": "readonly",
    "reverb": "readonly",
    "radiusPreview": "writable",
    "radiusState": "writable",
    "createLoops": "readonly",
    "resetAll": "readonly",
    "CONFIG": "readonly",
    "Loop": "readonly",
    "p5": "readonly",
    "createCanvas": "readonly",
    "createVector": "readonly",
    "random": "readonly",
    "noise": "readonly",
    "frameRate": "readonly",
    "colorMode": "readonly",
    "fill": "readonly",
    "noFill": "readonly",
    "stroke": "readonly",
    "strokeWeight": "readonly",
    "point": "readonly",
    "beginShape": "readonly",
    "vertex": "readonly",
    "endShape": "readonly",
    "translate": "readonly",
    "rotate": "readonly",
    "push": "readonly",
    "pop": "readonly",
    "ellipse": "readonly",
    "background": "readonly",
    "constrain": "readonly",
    "map": "readonly",
    "width": "readonly",
    "height": "readonly",
    "windowWidth": "readonly",
    "windowHeight": "readonly",
    "frameCount": "readonly",
    "TWO_PI": "readonly",
    "PI": "readonly",
    "mouseX": "writable",
    "mouseY": "writable",
    "touches": "readonly",
    "fullscreen": "readonly",
    "outputVolume": "readonly",
    "getAudioContext": "readonly",
    "saveCanvas": "readonly",
    "resizeCanvas": "readonly",
    "millis": "readonly",
    "noStroke": "readonly",
    "text": "readonly",
    "sin": "readonly",
    "cos": "readonly",
    "tan": "readonly",
    "pow": "readonly",
    "pixelDensity": "readonly",
    "BACKSPACE": "readonly",
    "DELETE": "readonly",
    "keyCode": "readonly",
    "key": "readonly",
    "RGB": "readonly",
    "size": "readonly"
  }
}
